<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LWi-Qg-n3u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Organiza-->
        <scene sceneID="IqW-96-9hP">
            <objects>
                <tableViewController id="gGG-ZJ-emC" customClass="ListaItensViewController" customModule="Organiza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMY-Vx-lcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ItemListaCell" id="8yl-QW-clI" customClass="ItemListaCell" customModule="Organiza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yl-QW-clI" id="I6V-Ok-dRW">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m94-6p-jQs">
                                            <rect key="frame" x="8" y="11" width="514" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gcf-xh-7pu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m94-6p-jQs" firstAttribute="leading" secondItem="I6V-Ok-dRW" secondAttribute="leading" constant="8" id="81P-MG-1GB"/>
                                        <constraint firstAttribute="trailing" secondItem="m94-6p-jQs" secondAttribute="trailing" constant="39" id="WfO-FS-MN6"/>
                                        <constraint firstAttribute="bottom" secondItem="m94-6p-jQs" secondAttribute="bottom" constant="11" id="pMa-hX-ryg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textoTarefaLabel" destination="m94-6p-jQs" id="WOe-OD-Wwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGG-ZJ-emC" id="S8O-R5-UvB"/>
                            <outlet property="delegate" destination="gGG-ZJ-emC" id="ca1-nE-BUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organiza" id="oh8-nb-wTW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nyh-wj-Ymd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mla-hy-M9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ea-M6-SXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWi-Qg-n3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiF-0e-OBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGG-ZJ-emC" kind="relationship" relationship="rootViewController" id="1bm-rh-cZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yte-qD-MV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="365"/>
        </scene>
    </scenes>
</document>
