<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LWi-Qg-n3u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Organiza-->
        <scene sceneID="IqW-96-9hP">
            <objects>
                <tableViewController id="gGG-ZJ-emC" customClass="ListaItensViewController" customModule="Organiza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMY-Vx-lcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemListaCell" id="8yl-QW-clI" customClass="ItemListaCell" customModule="Organiza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yl-QW-clI" id="I6V-Ok-dRW">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m94-6p-jQs">
                                            <rect key="frame" x="38" y="11" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DpR-iu-lHc"/>
                                                <constraint firstAttribute="width" constant="484" id="ndc-he-38f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-l8-24g">
                                            <rect key="frame" x="5" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="9Zj-5p-9jg"/>
                                                <constraint firstAttribute="height" constant="27" id="zbd-bZ-9LK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fe1-l8-24g" firstAttribute="leading" secondItem="I6V-Ok-dRW" secondAttribute="leading" constant="5" id="L6m-lO-AYC"/>
                                        <constraint firstAttribute="bottom" secondItem="Fe1-l8-24g" secondAttribute="bottom" constant="8" id="TOi-uE-kct"/>
                                        <constraint firstItem="m94-6p-jQs" firstAttribute="leading" secondItem="Fe1-l8-24g" secondAttribute="trailing" constant="6" id="dbi-JK-XHo"/>
                                        <constraint firstAttribute="bottom" secondItem="m94-6p-jQs" secondAttribute="bottom" constant="11" id="teg-zS-dIn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textoTarefaLabel" destination="m94-6p-jQs" id="WOe-OD-Wwv"/>
                                    <segue destination="G59-Pf-ltx" kind="presentation" identifier="EditaItem" trigger="accessoryAction" id="U6U-M5-ELD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGG-ZJ-emC" id="S8O-R5-UvB"/>
                            <outlet property="delegate" destination="gGG-ZJ-emC" id="ca1-nE-BUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organiza" id="oh8-nb-wTW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nyh-wj-Ymd">
                            <connections>
                                <segue destination="G59-Pf-ltx" kind="presentation" identifier="adicionaItem" id="Cda-73-wbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mla-hy-M9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="365"/>
        </scene>
        <!--Adicionar Tarefa-->
        <scene sceneID="j3w-gD-h7J">
            <objects>
                <tableViewController id="wSg-Jp-uf4" customClass="AdicionaTarefaViewController" customModule="Organiza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ghV-jI-RLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Dfc-5m-tK2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DHL-AE-SaR">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHL-AE-SaR" id="Wtg-I7-Q0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da tarefa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-ag-Rbs">
                                                    <rect key="frame" x="18" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bLm-FB-K4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="7" width="374" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="wSg-Jp-uf4" id="tVv-nn-tpA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMs-ag-Rbs" firstAttribute="centerY" secondItem="Wtg-I7-Q0Z" secondAttribute="centerY" id="35U-zq-U6P"/>
                                                <constraint firstItem="eMs-ag-Rbs" firstAttribute="leading" secondItem="Wtg-I7-Q0Z" secondAttribute="leadingMargin" constant="10" id="4Bj-KV-EBo"/>
                                                <constraint firstItem="eMs-ag-Rbs" firstAttribute="trailing" secondItem="Wtg-I7-Q0Z" secondAttribute="trailingMargin" constant="10" id="xh6-HA-4Ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aOY-my-nQo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MtA-2T-DOc">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtA-2T-DOc" id="Ve4-IF-SfY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me avise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-AQ-xDk">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="11" width="68" height="21"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63W-Xo-bpF">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ativaDesativaAviso:" destination="wSg-Jp-uf4" eventType="valueChanged" id="eXR-FH-EDW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="63W-Xo-bpF" secondAttribute="bottom" constant="6" id="82p-g4-C3u"/>
                                                <constraint firstAttribute="trailing" secondItem="63W-Xo-bpF" secondAttribute="trailing" constant="51" id="IKs-oW-qln"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7Zh-AQ-xDk"/>
                                                    <exclude reference="63W-Xo-bpF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="82p-g4-C3u"/>
                                                    <exclude reference="IKs-oW-qln"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7Zh-AQ-xDk"/>
                                                    <include reference="63W-Xo-bpF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="82p-g4-C3u"/>
                                                    <include reference="IKs-oW-qln"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ikt-wZ-hbu">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikt-wZ-hbu" id="Zct-Sg-KTD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-F9-xhL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="11" width="36" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Escolhida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-0b-DlP">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79194617146596857" green="0.79194617146596857" blue="0.79194617146596857" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TkO-0b-DlP" secondAttribute="trailing" constant="25" id="M6Q-7z-B5x"/>
                                                <constraint firstAttribute="bottom" secondItem="TkO-0b-DlP" secondAttribute="bottom" constant="11" id="gXi-Hb-ZWB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vRK-F9-xhL"/>
                                                    <exclude reference="TkO-0b-DlP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="M6Q-7z-B5x"/>
                                                    <exclude reference="gXi-Hb-ZWB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vRK-F9-xhL"/>
                                                    <include reference="TkO-0b-DlP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="M6Q-7z-B5x"/>
                                                    <include reference="gXi-Hb-ZWB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wSg-Jp-uf4" id="O36-p8-TmS"/>
                            <outlet property="delegate" destination="wSg-Jp-uf4" id="xIo-yI-voA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar Tarefa" id="9lV-HS-sJq">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="zmm-CL-SbE">
                            <connections>
                                <action selector="cancelarTarefa" destination="wSg-Jp-uf4" id="qU6-1a-FLN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Adicionar" id="fWe-71-Ny8">
                            <connections>
                                <action selector="salvarTarefa" destination="wSg-Jp-uf4" id="WrU-tM-ZFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botaoAtivaAviso" destination="63W-Xo-bpF" id="BTN-YT-BVf"/>
                        <outlet property="lblDataAviso" destination="TkO-0b-DlP" id="ILw-EJ-zPY"/>
                        <outlet property="nomeTarefaTextField" destination="eMs-ag-Rbs" id="oxE-uA-XGy"/>
                        <outlet property="salvarBarButtonItem" destination="fWe-71-Ny8" id="V2v-uN-bpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wa-pz-94g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ea-M6-SXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWi-Qg-n3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiF-0e-OBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGG-ZJ-emC" kind="relationship" relationship="rootViewController" id="1bm-rh-cZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yte-qD-MV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoG-pS-XAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G59-Pf-ltx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uK-PU-4Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSg-Jp-uf4" kind="relationship" relationship="rootViewController" id="qRz-76-lhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgV-yq-Dyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U6U-M5-ELD"/>
    </inferredMetricsTieBreakers>
</document>
